/* Теоретичні питання
 1. Що таке оператори в JavaScript і які їхні типи ви знаєте?

    В JavaScript оператори - це символи, які використовуються для виконання дій над змінними та значеннями. 
    Це може бути арифметичні операції, операції порівняння, операції присвоювання та інші. 
    Оператори можуть працювати з різними типами даних, такими як числа, рядки, булеві значення і т.д.

    Основні типи операторів в JavaScript включають:

    Арифметичні оператори: 
    Вони використовуються для виконання математичних операцій, таких як додавання, віднімання, множення тощо. Приклади: +, -, *, /, % (остача від ділення).

    Оператори порівняння: 
    Вони використовуються для порівняння двох значень. Приклади: ==, === (строго рівні), !=, !==, <, >, <=, >=.

    Логічні оператори: 
    Вони використовуються для виконання логічних операцій над значеннями булевого типу. Приклади: && (логічне І), || (логічне АБО), ! (логічне заперечення).

    Оператори присвоювання: 
    Використовуються для присвоювання значень змінним. Приклади: =, +=, -= тощо.

    Оператори інкременту/декременту: 
    Використовуються для збільшення або зменшення значення змінної на одиницю. Приклади: ++, --.

    Тернарний оператор: 
    Це єдиний тернарний оператор в JavaScript, який приймає три операнди: 
    умова зі знаком питання (?) після неї, далі вираз, який слід виконати, 
    якщо умова істинна, слідом за якою двокрапка (:), і нарешті – вираз, який виконається, якщо умова хибна.

    Оператори рядкового об'єднання: 
    Використовуються для об'єднання рядків. Приклад: + (конкатенація).

    Оператор типу даних: 
    typeof - повертає тип операнда.


 2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.

    Оператори порівняння в JavaScript використовуються для порівняння двох значень і повернення булевого результату, 
    що вказує на відповідність чи невідповідність між цими значеннями. Вони дозволяють вам перевірити, 
    чи одне значення більше, менше або рівне іншому. 
    Результат порівняння може бути true (істинним), якщо умова виконується, 
    або false (хибним), якщо умова не виконується.

    Приклади операторів порівняння в JavaScript:

    1-Оператор рівності == : Перевіряє, чи два значення рівні одне одному. 
    Наприклад:
    console.log(5 == 5);             // true
    console.log('hello' == 'world'); // false

    2-Строго рівний оператор ===: Перевіряє, чи два значення рівні одне одному і мають однаковий тип даних. 
    Наприклад:
    console.log(5 === 5);   // true
    console.log('5' === 5); // false, типи різні

    3-Оператор менше <  : Перевіряє, чи перше значення менше другого. 
    Наприклад:
    console.log(3 < 5);  // true
    console.log(10 < 2); // false

    4-Оператор більше > : Перевіряє, чи перше значення більше другого. 
    Наприклад:
    console.log(5 > 3); // true
    console.log(2 > 10); // false

    5-Оператор менше або рівне <=  : Перевіряє, чи перше значення менше або рівне другому. 
    Наприклад:
    console.log(3 <= 5);   // true
    console.log(10 <= 10); // true

    6-Оператор більше або рівне >=: Перевіряє, чи перше значення більше або рівне другому. 
    Наприклад:
    console.log(5 >= 3); // true
    console.log(10 >= 10); // true
    

 3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.

    Операції присвоєння в JavaScript використовуються для присвоєння значення змінним. 
    Вони дозволяють вам зберігати значення у змінних для подальшого використання. 
    Операція присвоєння встановлює значення правого операнда (виразу або значення) у змінну, 
    яка вказана лівим операндом.    

    -Присвоєння числового значення змінній:
    var x = 10;

    -Присвоєння рядкового значення змінній:    
    var message = "Hello, world!";
    
    -Присвоєння результату виразу змінній:    
    var sum = 5 + 3;
    
    -Присвоєння значення однієї змінної іншій:    
    var a = 5;
    var b = a;
    
    -Додавання значення до існуючого значення змінної:    
    var count = 10;
    count += 2;                  // Еквівалентно count = count + 2;
    
    -Віднімання значення від існуючого значення змінної:    
    var total = 100;
    total -= 20;                // Еквівалентно total = total - 20;
    
    -Множення значення на існуюче значення змінної:    
    var price = 10;
    price *= 3;                 // Еквівалентно price = price * 3;
    
    -Ділення значення на існуюче значення змінної:    
    var quantity = 100;
    quantity /= 5;              // Еквівалентно quantity = quantity / 5;
    
    Операції присвоєння дозволяють динамічно маніпулювати значеннями змінних і зберігати їх для подальшого використання в програмі.
*/

//  Практичні завдання
//     1. Створіть змінну "username" і присвойте їй ваше ім'я. 
//     Створіть змінну "password" і присвойте їй пароль (наприклад, "secret"). 
//     Далі ми імітуємо введеня паролю користувачем. 
//     Отримайте від користувача значення його паролю і перевірте, 
//     чи співпадає воно зі значенням в змінній "password". 
//     Виведіть результат порівнння в консоль.

    const username = 'Vadim';
    const password = 'secret';
    const userInput = prompt(`Будь-ласка, користувач ${username}, введіть пароль`);

    const resultInput = password === userInput; // порівнюємо відповідь
    console.log(resultInput);



   //  2. Створіть змінну x та присвойте їй значення 5. 
   // Створіть ще одну змінну y та запишіть присвойте їй значення 3. 
   //  Виведіть результати додавання, віднімання, множення та ділення 
   //  змінних x та y у вікні alert.

   const x = 5;
   const y = 3;

// Обчислення та формування рядка для виведення результатів
let result = "Сума чисел x та y : " + (x + y) + "\n";
result += "Різниця чисел x та y : " + (x - y) + "\n";
result += "Добуток чисел x та y : " + (x * y) + "\n";
result += "Частка чисел x та y : " + (x / y) + "\n";

// Виведення результатів у вікно alert
alert(result);










